<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Non-linear navigation</title>
<style>
        button{
            background-color: rgba(51, 51, 51, 0.1);
            border-radius: 4px;
            border-width: 0;
            color: #333333;
            cursor: pointer;
            display: inline-block;
            font-family: Lato, sans-serif;
            font-size: 14px;
            font-weight: 500;
            line-height: 10px;
            list-style: none;
            margin: 2px;
            padding: 10px 12px;
            text-align: center;
            transition: all 200ms;
            vertical-align: baseline;
            white-space: nowrap;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            }
        
        button:hover {
            background-color: #000000;
            color: white;
            }
    </style>
</head>
<body>
    <div style="display:flex;flex-wrap:wrap;align-items:center;">
        <a href="https://flo.uri.sh/story/1090271/embed#slide-0" target="Storyembed" style="text-decoration:none;"><button>COVID-19 vaccinations</button></a>
        <a href="https://flo.uri.sh/story/1090271/embed#slide-1" target="Storyembed" style="text-decoration:none;"><button>COVID-19 data browser</button></a>
        <a href="https://flo.uri.sh/story/1090271/embed#slide-2" target="Storyembed" style="text-decoration:none;"><button>COVID-19: confirmed cases and deaths since 1000th</button></a>
        <a href="https://flo.uri.sh/story/1090271/embed#slide-3" target="Storyembed" style="text-decoration:none;"><button>COVID-19: impact breakdown by country</button></a>
        <a href="https://flo.uri.sh/story/225979/embed" target="Storyembed" style="text-decoration:none;"><button>World map of cases and deaths</button></a>
        <a href="https://flo.uri.sh/story/229998/embed" target="Storyembed" style="text-decoration:none;"><button>Europe-focused map of cases and deaths</button></a>
        <a href="https://flo.uri.sh/story/1090271/embed#slide-4" target="Storyembed" style="text-decoration:none;"><button>COVID-19: confirmed cases by country timeline</button></a>
        <a href="https://flo.uri.sh/story/1090271/embed#slide-5" target="Storyembed" style="text-decoration:none;"><button>Reported COVID-19 cases by country</button></a>
    </div>
    
    <iframe name="Storyembed" class="iframe trend" src='https://flo.uri.sh/visualisation/YOUR_VIZ_ID/embed' title='Interactive or visual content' class='flourish-embed-iframe' frameborder='0' scrolling='no' style='width:100%;height:600px;' sandbox='allow-same-origin allow-forms allow-scripts allow-downloads allow-popups allow-popups-to-escape-sandbox allow-top-navigation-by-user-activation'></iframe>

</body>