<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expertise_buttons</title>
<style>
        button{
            background-color: #1E303B;
            border-radius: 4px;
            border-width: 0;
            color: #D4D4D4;
            cursor: pointer;
            display: block;
            font-family: sans-serif;
            font-size: 14px;
            font-weight: 600;
            line-height: 10px;
            list-style: none;
            margin: 2px 2px 0px 2px;
            padding: 10px 12px 0px 12px;
            text-align: center;
            transition: all 200ms;
            vertical-align: baseline;
            white-space: nowrap;
            user-select: none;
            -webkit-font-smoothing: antialiased;
            -webkit-user-select: none;
            touch-action: manipulation;
            }
        
        button:hover {
            background-color: #263C4A;
            color: white;
            }
    </style>
</head>
<body>
    <div style="display:flex;flex-wrap:wrap;align-items:center;align-self:center;">
        <a href="https://flo.uri.sh/story/2347176/embed#slide-0" target="Storyembed" style="text-decoration:none;"><button>Radial</button></a>
        <a href="https://flo.uri.sh/story/2347176/embed#slide-1" target="Storyembed" style="text-decoration:none;"><button>Circles</button></a>
        <a href="https://flo.uri.sh/story/2347176/embed#slide-2" target="Storyembed" style="text-decoration:none;"><button>Sunburst</button></a>
        <a href="https://flo.uri.sh/story/2347176/embed#slide-3" target="Storyembed" style="text-decoration:none;"><button>Treemap</button></a>
        <a href="https://flo.uri.sh/story/2347176/embed#slide-4" target="Storyembed" style="text-decoration:none;"><button>Bars</button></a>
    </div>
    
    <iframe name="Storyembed" class="iframe trend" src='https://flo.uri.sh/story/2347176/embed#slide-0' title='Interactive or visual content' class='flourish-embed-iframe' frameborder='0' scrolling='no' style='width:100%;height:auto;' sandbox='allow-same-origin allow-forms allow-scripts allow-popups allow-popups-to-escape-sandbox allow-top-navigation-by-user-activation'></iframe>

</body>

