<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expertise_buttons</title>
<style>
        button{
            background-color: #1E303B;
            border: none;
            border-radius: 5px;
            border-width: 0;
            color: #D4D4D4;
            cursor: pointer;
            display: block;
            font-family: sans-serif;
            font-size: 14px;
            font-weight: 400;
            line-height: 10px;
            list-style: none;
            margin: 2px 2px 1px 2px;
            outline: none;
            padding: 10px 12px 10px 12px;
            text-align: center;
            text-decoration: none;
            transition: all 200ms;
            white-space: nowrap;
            user-select: none;
            -webkit-font-smoothing: antialiased;
            -webkit-user-select: none;
            touch-action: manipulation;
            }
        
        button:hover {
            background-color: #263C4A;
            color: white;
            }

        button:active {
            background-color: #345366;
            color: white;
            font-weight: 600;
        }
        button:focus {
            background-color: #345366;
            color: white;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="visualization" style="height: 800px;">
        <div style="display:flex;flex-wrap:wrap;align-items:center;align-self:center;">
            <a href="https://flo.uri.sh/story/2350956/embed#slide-0" target="Storyembed" style="text-decoration:none;"><button>EP Technologies</button></a>
            <a href="https://flo.uri.sh/story/2350956/embed#slide-1" target="Storyembed" style="text-decoration:none;"><button>SGI</button></a>
            <a href="https://flo.uri.sh/story/2350956/embed#slide-2" target="Storyembed" style="text-decoration:none;"><button>Mechanistic</button></a>
            <a href="https://flo.uri.sh/story/2350956/embed#slide-3" target="Storyembed" style="text-decoration:none;"><button>frogdesign</button></a>
            <a href="https://flo.uri.sh/story/2350956/embed#slide-4" target="Storyembed" style="text-decoration:none;"><button>Mechanistic</button></a>
            <a href="https://flo.uri.sh/story/2350956/embed#slide-5" target="Storyembed" style="text-decoration:none;"><button>Digidesign</button></a>
            <a href="https://flo.uri.sh/story/2350956/embed#slide-6" target="Storyembed" style="text-decoration:none;"><button>Kaledescape</button></a>
            <a href="https://flo.uri.sh/story/2350956/embed#slide-7" target="Storyembed" style="text-decoration:none;"><button>Avegant</button></a>
            <a href="https://flo.uri.sh/story/2350956/embed#slide-8" target="Storyembed" style="text-decoration:none;"><button>Noon</button></a>
            <a href="https://flo.uri.sh/story/2350956/embed#slide-9" target="Storyembed" style="text-decoration:none;"><button>Mechanistic</button></a>
            <a href="https://flo.uri.sh/story/2350956/embed#slide-10" target="Storyembed" style="text-decoration:none;"><button>Hyphen</button></a>
            <a href="https://flo.uri.sh/story/2350956/embed#slide-11" target="Storyembed" style="text-decoration:none;"><button>Mechanistic</button></a>
        </div>
        
        <div>
        <iframe name="Storyembed" class="iframe trend" src='https://flo.uri.sh/story/2350956/embed#slide-0' title='Interactive or visual content' class='flourish-embed-iframe' frameborder='0' scrolling='no' style='width:100%;height:1920px;' sandbox='allow-same-origin allow-forms allow-scripts allow-popups allow-popups-to-escape-sandbox allow-top-navigation-by-user-activation'></iframe>
        </div>
    </div>
</body>
